﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3CB55D8C-DF05-49F9-A4C7-7BAC85A2DD39}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CL.TMS.Common</RootNamespace>
    <AssemblyName>CL.TMS.Common</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'UAT|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\UAT\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.4.0.0\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionVersion.cs">
      <Link>Properties\SolutionVersion.cs</Link>
    </Compile>
    <Compile Include="Converters\DateTimeConverter.cs" />
    <Compile Include="Converters\PropertyCopy.cs" />
    <Compile Include="Converters\EnumTypeConverter.cs" />
    <Compile Include="Converters\NullableDateTimeConverter.cs" />
    <Compile Include="Enum\ActivityStatusEnum.cs" />
    <Compile Include="Enum\AddressTypeEnum.cs" />
    <Compile Include="Enum\ApplicationStatus.cs" />
    <Compile Include="Enum\ApplicationTypes.cs" />
    <Compile Include="Enum\BankInfoReviewStatus.cs" />
    <Compile Include="Enum\BusinessActivityTypeEnum.cs" />
    <Compile Include="Enum\ClaimPaymentType.cs" />
    <Compile Include="Enum\CurrencyType.cs" />
    <Compile Include="Enum\GlobalSearchSection.cs" />
    <Compile Include="Enum\GPManager.cs" />
    <Compile Include="Enum\GpStatus.cs" />
    <Compile Include="Enum\ItemType.cs" />
    <Compile Include="Enum\AdminFICategoryEnum.cs" />
    <Compile Include="Enum\MetricCategoryEnum.cs" />
    <Compile Include="Enum\ReportCategoryEnum.cs" />
    <Compile Include="Enum\StewardSubType.cs" />
    <Compile Include="Enum\TSFInternalAdjustmentStatus.cs" />
    <Compile Include="Enum\TSFInternalAdjustmentPaymentType.cs" />
    <Compile Include="Enum\TSFInternalAdjustmentType.cs" />
    <Compile Include="Enum\ItemParticipantType.cs" />
    <Compile Include="Enum\LegacyPhotoTypeEnum.cs" />
    <Compile Include="Enum\TransactionStatusEnum.cs" />
    <Compile Include="Enum\ProductTypeEnum.cs" />
    <Compile Include="Enum\ProductTypeEnumCR.cs" />
    <Compile Include="Enum\ScaleTicketTypeEnum.cs" />
    <Compile Include="Enum\PhotoTypeEnum.cs" />
    <Compile Include="Enum\ClaimStatus.cs" />
    <Compile Include="Enum\ClaimType.cs" />
    <Compile Include="Enum\ClaimWorkflowStatus.cs" />
    <Compile Include="Enum\FileUploadSectionName.cs" />
    <Compile Include="Enum\InternalAdjustmentType.cs" />
    <Compile Include="Enum\ItemCategoryEnum.cs" />
    <Compile Include="Enum\RecordStatesEnum.cs" />
    <Compile Include="Enum\SubmitBusinessRuleType.cs" />
    <Compile Include="Enum\SupportingDocumentTypeEnum.cs" />
    <Compile Include="Enum\TransactionAdjustmentStatus.cs" />
    <Compile Include="Enum\TransactionProcessingStatus.cs" />
    <Compile Include="Enum\TransactionNoteType.cs" />
    <Compile Include="Enum\TransactionStatus.cs" />
    <Compile Include="Enum\UserInvitationStatus.cs" />
    <Compile Include="Enum\StewardType.cs" />
    <Compile Include="Enum\UsersInAuditGroupEnum.cs" />
    <Compile Include="Enum\WebServiceResponseStatus.cs" />
    <Compile Include="Enum\ZoneType.cs" />
    <Compile Include="Extension\Dynamic.cs" />
    <Compile Include="Extension\MathExtension.cs" />
    <Compile Include="Helper\Base64.cs" />
    <Compile Include="Helper\DataConversion.cs" />
    <Compile Include="Helper\CommonModelHelper.cs" />
    <Compile Include="Helper\LogoHelper.cs" />
    <Compile Include="Helper\DataTableHelper.cs" />
    <Compile Include="Helper\FileUploadHandler.cs" />
    <Compile Include="Helper\RuleSetHelper.cs" />
    <Compile Include="Helper\TransactionScopeBuilder.cs" />
    <Compile Include="TreadMarksConstants.cs" />
    <Compile Include="TMSContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Helper\Token.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CL.Framework.Common\CL.Framework.Common.csproj">
      <Project>{684a591e-1278-49ad-b2df-83b3813f09a1}</Project>
      <Name>CL.Framework.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>