﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OTS_Mobile", "OTS-Mobile\OTS_Mobile.csproj", "{E2E60CD4-8744-40E4-B68A-C22DE802F6B7}"
	ProjectSection(ProjectDependencies) = postProject
		{C403B423-EB60-4B6E-A78A-989D99466F8A} = {C403B423-EB60-4B6E-A78A-989D99466F8A}
		{F47ED9A5-2E65-4BEC-B022-D5BD03E8C0BE} = {F47ED9A5-2E65-4BEC-B022-D5BD03E8C0BE}
		{01AD14D4-F5E5-4B87-834D-D93FA13921EA} = {01AD14D4-F5E5-4B87-834D-D93FA13921EA}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OTS_Mobile.Data", "OTS-Mobile.Data\OTS_Mobile.Data.csproj", "{01AD14D4-F5E5-4B87-834D-D93FA13921EA}"
	ProjectSection(ProjectDependencies) = postProject
		{F47ED9A5-2E65-4BEC-B022-D5BD03E8C0BE} = {F47ED9A5-2E65-4BEC-B022-D5BD03E8C0BE}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "otscontracts", "otscontracts\otscontracts.csproj", "{F47ED9A5-2E65-4BEC-B022-D5BD03E8C0BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OTS_MobileToTM", "OTS_MobileToTM\OTS_MobileToTM.csproj", "{C403B423-EB60-4B6E-A78A-989D99466F8A}"
	ProjectSection(ProjectDependencies) = postProject
		{F47ED9A5-2E65-4BEC-B022-D5BD03E8C0BE} = {F47ED9A5-2E65-4BEC-B022-D5BD03E8C0BE}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PullDataFromTM", "PullDataFromTM\PullDataFromTM.csproj", "{3439C332-1F6A-490B-8364-5D83376C042D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomTraceListeners", "EmailTraceListener\CustomTraceListeners.csproj", "{47CC4F74-D330-44D2-B764-B3EEF20DED34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2E60CD4-8744-40E4-B68A-C22DE802F6B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2E60CD4-8744-40E4-B68A-C22DE802F6B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2E60CD4-8744-40E4-B68A-C22DE802F6B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2E60CD4-8744-40E4-B68A-C22DE802F6B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{01AD14D4-F5E5-4B87-834D-D93FA13921EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01AD14D4-F5E5-4B87-834D-D93FA13921EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01AD14D4-F5E5-4B87-834D-D93FA13921EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01AD14D4-F5E5-4B87-834D-D93FA13921EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{F47ED9A5-2E65-4BEC-B022-D5BD03E8C0BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F47ED9A5-2E65-4BEC-B022-D5BD03E8C0BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F47ED9A5-2E65-4BEC-B022-D5BD03E8C0BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F47ED9A5-2E65-4BEC-B022-D5BD03E8C0BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{C403B423-EB60-4B6E-A78A-989D99466F8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C403B423-EB60-4B6E-A78A-989D99466F8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C403B423-EB60-4B6E-A78A-989D99466F8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C403B423-EB60-4B6E-A78A-989D99466F8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3439C332-1F6A-490B-8364-5D83376C042D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3439C332-1F6A-490B-8364-5D83376C042D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3439C332-1F6A-490B-8364-5D83376C042D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3439C332-1F6A-490B-8364-5D83376C042D}.Release|Any CPU.Build.0 = Release|Any CPU
		{47CC4F74-D330-44D2-B764-B3EEF20DED34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47CC4F74-D330-44D2-B764-B3EEF20DED34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47CC4F74-D330-44D2-B764-B3EEF20DED34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47CC4F74-D330-44D2-B764-B3EEF20DED34}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
