﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="entityFrameworkMySql"  type="MySql.Data.MySqlClient.MySqlProviderServices, MySql.Data.Entity.EF6, Version=6.9.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d"  requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="MySql.Data.MySqlClient" type="MySql.Data.MySqlClient.MySqlProviderServices, MySql.Data.Entity.EF6, Version=6.9.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d"></provider>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <connectionStrings>
    <add name="otsdbEntities" connectionString="metadata=res://*/LegacyDB.csdl|res://*/LegacyDB.ssdl|res://*/LegacyDB.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=otstest-sql1.ontariots.ad;user id=otsweb;password=capris;persistsecurityinfo=True;database=otsdb&quot;" providerName="System.Data.EntityClient" />
    <add name="otsdbEntitiesLegacy" connectionString="metadata=res://*/LegacyDB.csdl|res://*/LegacyDB.ssdl|res://*/LegacyDB.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=otstest-sql1.ontariots.ad;user id=otsweb;password=capris;persistsecurityinfo=True;database=otsdb&quot;" providerName="System.Data.EntityClient" />
    <add name="TMSDB" providerName="System.Data.SqlClient" connectionString="Data Source=mxotsdso1.ontariots.ad; Initial Catalog=tmdb; User ID=tmdb; Password=bigwin@1x" />
    <add name="MDDB" providerName="System.Data.SqlClient" connectionString="Data Source=OTStest-SQL2.ontariots.ad;Initial Catalog=TreadMarks-Mobile;Integrated Security=False;User ID=asingh;Password=Aman@1234;MultipleActiveResultSets=True;Application Name=EntityFramework" />
  </connectionStrings>
  <system.data>
    <DbProviderFactories>
      <remove invariant="MySql.Data.MySqlClient" />
      <add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" description=".Net Framework Data Provider for MySQL" type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.9.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />
    </DbProviderFactories>
  </system.data>
</configuration>