﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0E55E90B-B8DF-411A-B7A4-271456B82AAF}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CL.TMS.DataMigration</RootNamespace>
    <AssemblyName>CL.TMS.DataMigration</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\WWWHost\Migration\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>79B47469A4B6202410D9AF4F070859A04F59C879</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>CL.TMS.DataMigration_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\packages\MySql.Data.6.9.8\lib\net45\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.Entity.EF6">
      <HintPath>..\packages\MySql.Data.Entity.6.9.8\lib\net45\MySql.Data.Entity.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="adjustment_type.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="app_settings.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="audit_deletes.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="audit_inserts.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="audit_trigger_failures.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="audit_trigger_failures_archive.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="audit_updates.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="BankInfo.cs" />
    <Compile Include="BankInfoMgr.cs" />
    <Compile Include="bvibatch.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="bvibatch_entry.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="bvistatu.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="bvitype.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="claim_access_type.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="claim_statuses.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="collection_point_type.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="collection_point_type_lookup.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="collector_claim_hold_history.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="collector_claim_period_tm.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="collector_delete_log_tm.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="collector_detail.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="collector_detail_tm.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="collector_detail_tm_ext.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="collector_payable_amount_tm.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="collector_rate.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="collector_rate_tm.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="collector_record_status.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="collector_reuse_tire.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="collector_reuse_tire_tm.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="collector_summary.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="collector_summary_tm.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="collector_tire_origin_summary.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="collector_tire_origin_type.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="comment.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="country.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="ct_dot_rate.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="ct_dot_summary.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="ct_pi_rate.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="ct_postal_region.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="ct_postal_region_desc.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="ct_stc_summary.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="ct_surplus_summary.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="ct_ti_rate.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="location.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="LocationDataMgr.cs" />
    <Compile Include="photo.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="registrant.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="RegistrantDataMgr.cs" />
    <Compile Include="RegistrantTireDataMgr.cs" />
    <Compile Include="VendorImport.cs" />
    <Compile Include="CustomerImport.cs" />
    <Compile Include="deliveries_to_ontario_processors.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="deliveries_to_ontario_processors_original.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="end_use_market.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="end_use_market_lookup.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="enhanced_notes.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="gpiaccount.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="gpibatch.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="gpibatch_entry.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="gpistatu.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="gpitype.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="gp_cheque_book.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="gp_fiscal_year.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="hauler_adjustment_type.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="hauler_claim_adjustments.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="hauler_claim_adjustments_original.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="hauler_claim_hold_history.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="hauler_claim_statuses.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="hauler_dot_premium.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="hauler_dot_premium_rate.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="hauler_dot_rate.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="hauler_incentive_claim_summary.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="hauler_incentive_claim_summary_history.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="hauler_incentive_claim_summary_original.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="hauler_inventory_collected.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="hauler_inventory_delivered.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="hauler_northern_premium.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="hauler_northern_premium_rate.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="hauler_rates_by_postal_code.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="hauler_receive_from_unreg_site.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="hauler_receive_from_unreg_site_original.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="hauler_record_state.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="hauler_stc_rate.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="hauler_surplus_rate.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="hauler_surplus_rate_x.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="hauler_tcr_rate.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="import_errors.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="import_form_number_duplicate.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="import_status.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="LegacyDB.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LegacyDB.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="LegacyDB.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="LegacyDB.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LegacyDB.edmx</DependentUpon>
    </Compile>
    <Compile Include="mapping_registrations.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="moe_escalation_reasons.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="oop_account_info.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="orphan_collector_detail_tm.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="photos_sql.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="photos_sql_restore.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="photos_sql_signature.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="pickup_zone.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="pickup_zone_fsa.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="preferred_communication.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="processor_adjustment.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="processor_claim_statuses.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="processor_claim_summary.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="processor_claim_summary_original.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="processor_culled_tire_rate.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="processor_fsa.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="processor_incentive_rates.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="processor_inventory_disposed.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="processor_inventory_disposed_original.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="processor_inventory_op.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="processor_inventory_op_original.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="processor_product_code.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="processor_product_code_sales.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="processor_product_code_special.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="processor_product_invoice.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="processor_product_invoice_original.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="processor_sales_product_destination.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="processor_tire_rates.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="processor_tire_rates_details.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="processor_tire_receipt.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="processor_tire_receipt_original.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="processor_tire_received_details.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="processor_tire_received_details_original.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="processor_ti_rate.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="processor_zone.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="product.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="product_code.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="province.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="received_from_collectors.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="received_from_collectors_original.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="received_from_registered_hauler.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="received_from_registered_hauler_original.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="received_tires.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="received_tires_original.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="region.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="region_details.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="registrant_active_state.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="registrant_activity_history.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="registrant_audit.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="registrant_form_lookup.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="registrant_history.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="registrant_product.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="registrant_sub_type.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="registrant_tire_lookup.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="registrant_type.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="report.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="report_categories.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="rpm_adjustment.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="rpm_adjustment_original.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="rpm_claim_period.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="rpm_claim_summary.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="rpm_claim_summary_original.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="rpm_inventory.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="rpm_inventory_original.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="rpm_product_sale.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="rpm_product_sale_original.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="rpm_rate.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="rpm_registrant_period_incentive.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="rpm_registrant_period_incentive_original.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="rpm_threshold.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="rr_ots_pm_transactions.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="rr_ots_pm_trans_distributions.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="rr_ots_pm_vendors.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="rr_ots_rm_apply.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="rr_ots_rm_cash_receipt.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="rr_ots_rm_customers.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="rr_ots_rm_transactions.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="rr_ots_rm_trans_distributions.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="scale_ticket.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="scan_detail.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="scan_missing_forms.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="scan_status.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="scan_summary.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="scan_type.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="schema_version.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="seq.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="standard_weight_per_tire.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="surplus_deliveries.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="surplus_deliveries_original.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tax_rate.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tire.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tires_received_dedicated_otr_collectors.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tires_received_dedicated_otr_collectors_original.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tires_received_special_tire_collection_events.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tires_received_special_tire_collection_events_original.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tires_sold_to_reuse_market.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tires_sold_to_reuse_market_original.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tires_transferred_to_haulers.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tires_transferred_to_haulers_original.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tire_category.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tire_category_description.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tire_type_rate.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tmp_collector.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tmp_collector_detail_tm.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tmp_fsa_north.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tmp_hauler.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tmp_hauler_badge.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tmp_hauler_claim.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tmp_hauler_mobile_ipad.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tmp_processor_zone.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tmp_users.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="transactions_restore.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="transaction_type.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tsf_adjustment_type.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tsf_claim_adjustment.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tsf_claim_detail.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tsf_claim_detail_original.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tsf_claim_period.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tsf_claim_summary.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tsf_claim_summary_original.cs">
      <DependentUpon>LegacyDB.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="CL.TMS.DataMigration_TemporaryKey.pfx" />
    <None Include="packages\App.config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="LegacyDB.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>LegacyDB.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="LegacyDB.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>LegacyDB.edmx</DependentUpon>
      <LastGenOutput>LegacyDB.Context.cs</LastGenOutput>
    </None>
    <None Include="LegacyDB.edmx.diagram">
      <DependentUpon>LegacyDB.edmx</DependentUpon>
    </None>
    <None Include="LegacyDB.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>LegacyDB.edmx</DependentUpon>
      <LastGenOutput>LegacyDB.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CL.TMS.Caching\CL.TMS.Caching.csproj">
      <Project>{c7b1ebda-4a10-4ee1-9b59-daccabb628c1}</Project>
      <Name>CL.TMS.Caching</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Common\CL.TMS.Common.csproj">
      <Project>{3cb55d8c-df05-49f9-a4c7-7bac85a2dd39}</Project>
      <Name>CL.TMS.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Configuration\CL.TMS.Configuration.csproj">
      <Project>{5dd99953-8571-456e-a045-d3b17cc326d8}</Project>
      <Name>CL.TMS.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.DAL\CL.TMS.DAL.csproj">
      <Project>{62f567e5-a88d-466d-ad6a-9e43ae4a9282}</Project>
      <Name>CL.TMS.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.DataContracts\CL.TMS.DataContracts.csproj">
      <Project>{b0426a59-aac4-4459-a6bd-3ed0811541c2}</Project>
      <Name>CL.TMS.DataContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.DataMigration.CentralDB\CL.TMS.DataMigration.CentralDB.csproj">
      <Project>{8497e016-4803-4753-8c2c-5230033451ff}</Project>
      <Name>CL.TMS.DataMigration.CentralDB</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Framework.DAL\CL.TMS.Framework.DAL.csproj">
      <Project>{711a9525-a0ab-40c0-a4ff-70a8dcbda2bc}</Project>
      <Name>CL.TMS.Framework.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Framework.DTO\CL.TMS.Framework.DTO.csproj">
      <Project>{c3b8a811-32d1-41c3-9e24-628dd61cc29a}</Project>
      <Name>CL.TMS.Framework.DTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.IRepository\CL.TMS.IRepository.csproj">
      <Project>{66888bc1-2ed8-45d0-849f-9b9145674b01}</Project>
      <Name>CL.TMS.IRepository</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Repository\CL.TMS.Repository.csproj">
      <Project>{66c86c53-5e4e-4e8b-bbac-2300c0cc7c46}</Project>
      <Name>CL.TMS.Repository</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>