﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
  </configSections>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework"/>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <connectionStrings>
    <add name="OTS_MobileEntities" connectionString="metadata=res://*/OTSMobile.csdl|res://*/OTSMobile.ssdl|res://*/OTSMobile.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=mxotsuso22.ontariots.ad;initial catalog=TreadMarks-Mobile;user id=tmdb;password=bigwin@1x;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="TreadMarks-MobileConnectionString" connectionString="Data Source=mxotsuso22.ontariots.ad;Initial Catalog=TreadMarks-Mobile;Integrated Security=False;User ID=tmdb;Password=bigwin@1x;MultipleActiveResultSets=True;Application Name=EntityFramework" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="BasicDatePicker.LicenseKey" value="8pMpDZoN7/ClIe4FL61L+rU++viBAhuBw2N0AZTJxDeXekCf3cAiAtD0JZv7Vwb1" />
    <add key="BaseAddress" value="http://localhost:13719/"/>
    <add key="serviceUserName" value="ignat"/>
    <add key="servicePassword" value="kurzalevski"/>
    <add key="HelpPageAbsoluteBasePath" value="C:\\inetpub\\wwwroot\\OTS-MobileProto\\OTS-Mobile\\OTS-Mobile\\"/>
    <add key="StoreImagePath" value="C:\\ots-images\\"/>
    <add key="EnableVersionCheck" value="1"/>
    <add key="MinVersionRequired" value="1.2"/>
    <add key="DateForVersionCheck" value="2015-01-01"/>
    <add key="StopSyncToTMDate" value="2019-02-28"/>    
    <add key="HaulerStopSyncToTMDate" value="2019-01-31"/>    
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <httpRuntime maxQueryStringLength="2097151"/>
    <compilation debug="true" targetFramework="4.5"/>
    <pages controlRenderingCompatibilityVersion="4.0"/>    
  </system.web>
  <system.serviceModel>
    <services>
      <service behaviorConfiguration="OTS_Mobile.TransactionBehavior"
        name="OTS_Mobile.TransactionCommunication">
        <endpoint address="" binding="basicHttpBinding" contract="OTS_Mobile.ITransactionCommunication" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
        <endpoint address="rest" behaviorConfiguration="RESTbehavior"
          binding="webHttpBinding" contract="OTS_Mobile.ITransactionCommunication" />
      </service>
    </services>
    <behaviors>
      <endpointBehaviors>
        <behavior name="RESTbehavior">
          <webHttp/>
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="OTS_Mobile.TransactionBehavior">
          <serviceThrottling
            maxConcurrentCalls="300"
            maxConcurrentSessions="300"
            maxConcurrentInstances="300"
          />
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="false"/>
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
        <behavior>
          <!-- To avoid disclosing metadata information, set the values below to false before deployment -->
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true"/>
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="false"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <protocolMapping>
      <add binding="basicHttpsBinding" scheme="https"/>
    </protocolMapping>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true"/>
    <bindings>
      <webHttpBinding>
        <binding maxReceivedMessageSize="10485760" maxBufferPoolSize="10485760" receiveTimeout="00:03:00" sendTimeout="00:03:00">
          <readerQuotas maxArrayLength="10485760" maxBytesPerRead="10485760" maxDepth="10485760" maxStringContentLength="10485760" maxNameTableCharCount="10485760" />
          <security mode="None"/>
        </binding>
      </webHttpBinding>
      <basicHttpBinding>
         <binding name="BasicHttpBinding_IHaulerCommunication" maxReceivedMessageSize="2147483647"  maxBufferPoolSize="2147483647" receiveTimeout="00:03:00" sendTimeout="00:03:00">
            <readerQuotas maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxDepth="2147483647" maxStringContentLength="2147483647" maxNameTableCharCount="2147483647" />
          </binding>
          <binding name="BasicHttpBinding_IRegistrantCommunication" maxReceivedMessageSize="2147483647" maxBufferPoolSize="2147483647" receiveTimeout="00:03:00" sendTimeout="00:03:00">
            <readerQuotas maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxDepth="2147483647" maxStringContentLength="2147483647" maxNameTableCharCount="2147483647" />
          </binding>
        <binding name="BasicHttpBinding_ICollectorCommunication" maxReceivedMessageSize="2147483647" maxBufferPoolSize="2147483647" receiveTimeout="00:03:00" sendTimeout="00:03:00">
          <readerQuotas maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxDepth="2147483647" maxStringContentLength="2147483647" maxNameTableCharCount="2147483647" />
        </binding>
        <binding name="BasicHttpBinding_IProcessorCommunication" maxReceivedMessageSize="2147483647" maxBufferPoolSize="2147483647" receiveTimeout="00:03:00" sendTimeout="00:03:00">
          <readerQuotas maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxDepth="2147483647" maxStringContentLength="2147483647" maxNameTableCharCount="2147483647" />
        </binding>
      </basicHttpBinding>    
    </bindings>
  
      <client>
      <endpoint address="http://onlinecommunicator.ots.localhost/Hauler.svc?wsdl"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IHaulerCommunication"
          contract="HaulerServiceReference.IHaulerCommunication" name="BasicHttpBinding_IHaulerCommunication" />

        <endpoint address="http://onlinecommunicator.ots.localhost/Registrant.svc"
            binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IRegistrantCommunication"
            contract="RegistrantServiceReference.IRegistrantCommunication"
            name="BasicHttpBinding_IRegistrantCommunication" />

        <endpoint address="http://onlinecommunicator.ots.localhost/Collector.svc"
            binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICollectorCommunication"
            contract="CollectorServiceReference.ICollectorCommunication"
            name="BasicHttpBinding_ICollectorCommunication" />

        <endpoint address="http://onlinecommunicator.ots.localhost/Processor.svc"
           binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IProcessorCommunication"
           contract="ProcessorServiceReference.IProcessorCommunication"
           name="BasicHttpBinding_IProcessorCommunication" />

        <!--<endpoint address="http://onlinecommunicator.ots.localhost/Registrant.svc"
            binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IRegistrantCommunication"
            contract="RegistrantServiceReference.IRegistrantCommunication" name="BasicHttpBinding_IRegistrantCommunication" />-->      
      
      
      
      </client>
    
  </system.serviceModel>
  <system.webServer>
    <directoryBrowse enabled="true"/>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules>
      <add name="ScriptModule" preCondition="integratedMode" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </modules>
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated"/>
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </handlers>
  </system.webServer>
  
  <system.diagnostics>
    <trace autoflush="true" />
    <sources>
      <source name="Logger" switchValue="Critical, Error, Warning">
        <listeners>
          <add name="sdt" type="System.Diagnostics.TextWriterTraceListener" initializeData="WebServiceSync.log" traceOutputOptions="DateTime" />
          <add name="Email"
              type="CustomTraceListeners.EmailTraceListener,CustomTraceListeners"
              fromAddress="noreply@ontariots.ca"
              toAddress="amandeeps@capris.com"
              subject="Local Error Report: OTS-Mobile Sync Web Service"  >
          </add>
        </listeners>
      </source>
    </sources>
  </system.diagnostics>
  <!--system.diagnostics>
    <sources>
      <source name="Web Service Logger" switchName="defaultSwitch">
        <listeners>
          <add name="Console"
							 type="System.Diagnostics.ConsoleTraceListener">
          </add>
          <add name="Email"
							 type="CustomTraceListeners.EmailTraceListener,CustomTraceListeners"
							 fromAddress ="noreply@ontariots.ca"
							 toAddress = "amandeeps@capris.com"
							 subject = "Error Report: .Net Sync Web Service">
          </add>
        </listeners>
      </source>
    </sources>

    <switches>
      <add name="defaultSwitch" value="Information"/>
    </switches>
  </system.diagnostics-->

  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network">
        <network host="localhost" />
      </smtp>
    </mailSettings>
  </system.net>
</configuration>