﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="OTS_MobileToTM.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>  
    <appSettings>
      <add key="serviceUserName" value="ignat"/>
      <add key="servicePassword" value="kurzalevski"/>    
    </appSettings>   
    <system.serviceModel>
      <bindings>
        <basicHttpBinding>
          <binding name="BasicHttpBinding_IPullService" maxReceivedMessageSize="2147483647"  maxBufferPoolSize="2147483647" />
        </basicHttpBinding>
      </bindings>
        <client>
            <endpoint address="http://localhost/Communicator/PullService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPullService"
                contract="PullService.IPullService" name="BasicHttpBinding_IPullService" />
        </client>
    </system.serviceModel>
    <userSettings>
        <OTS_MobileToTM.Properties.Settings>
            <setting name="StoreImagePath" serializeAs="String">
                <value>uploaded_images</value>
            </setting>
        </OTS_MobileToTM.Properties.Settings>
    </userSettings>
</configuration>