﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7DB87692-BE4E-4257-8EAA-3C9948D829E6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CL.TMS.Framework.BLL</RootNamespace>
    <AssemblyName>CL.TMS.Framework.BLL</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseClaimBO.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CL.Framework.BLL\CL.Framework.BLL.csproj">
      <Project>{da7ad42c-e9bf-4798-a985-6b3f79abec94}</Project>
      <Name>CL.Framework.BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.Framework.Common\CL.Framework.Common.csproj">
      <Project>{684a591e-1278-49ad-b2df-83b3813f09a1}</Project>
      <Name>CL.Framework.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.Framework.RuleEngine\CL.Framework.RuleEngine.csproj">
      <Project>{e1df5247-9d07-4e1d-92fc-456353ceaa34}</Project>
      <Name>CL.Framework.RuleEngine</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Caching\CL.TMS.Caching.csproj">
      <Project>{c7b1ebda-4a10-4ee1-9b59-daccabb628c1}</Project>
      <Name>CL.TMS.Caching</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Common\CL.TMS.Common.csproj">
      <Project>{3cb55d8c-df05-49f9-a4c7-7bac85a2dd39}</Project>
      <Name>CL.TMS.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Communication\CL.TMS.Communication.csproj">
      <Project>{1b4c194d-c8dd-49cf-9181-8f78818ff640}</Project>
      <Name>CL.TMS.Communication</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Configuration\CL.TMS.Configuration.csproj">
      <Project>{5dd99953-8571-456e-a045-d3b17cc326d8}</Project>
      <Name>CL.TMS.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.DataContracts\CL.TMS.DataContracts.csproj">
      <Project>{b0426a59-aac4-4459-a6bd-3ed0811541c2}</Project>
      <Name>CL.TMS.DataContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Framework.DAL\CL.TMS.Framework.DAL.csproj">
      <Project>{711a9525-a0ab-40c0-a4ff-70a8dcbda2bc}</Project>
      <Name>CL.TMS.Framework.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Framework.DTO\CL.TMS.Framework.DTO.csproj">
      <Project>{c3b8a811-32d1-41c3-9e24-628dd61cc29a}</Project>
      <Name>CL.TMS.Framework.DTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.IRepository\CL.TMS.IRepository.csproj">
      <Project>{66888bc1-2ed8-45d0-849f-9b9145674b01}</Project>
      <Name>CL.TMS.IRepository</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>