﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{01AD14D4-F5E5-4B87-834D-D93FA13921EA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OTS_Mobile.Data</RootNamespace>
    <AssemblyName>OTS_Mobile.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.0.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.0.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Authorization.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Comment.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Company.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
    </Compile>
    <Compile Include="Document.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DocumentType.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Eligibility.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GpsLog.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompanyMgr.cs" />
    <Compile Include="MaterialType.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
    </Compile>
    <Compile Include="PullStaticDataMgr.cs" />
    <Compile Include="RegistrantMgr.cs" />
    <Compile Include="sp_helpdiagramdefinition1_Result.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_helpdiagrams1_Result.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
    </Compile>
    <Compile Include="STCAuthorizationMgr.cs" />
    <Compile Include="STCAuthorization.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
    </Compile>
    <Compile Include="ScaleTicketMgr.cs" />
    <Compile Include="TransactionType_MaterialType.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
    </Compile>
    <Compile Include="Transaction_MaterialType.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
    </Compile>
    <Compile Include="Transaction_MaterialTypeMgr.cs" />
    <Compile Include="UserMgr.cs" />
    <Compile Include="JsonProperty.cs" />
    <Compile Include="Location.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GpsLogMgr.cs" />
    <Compile Include="Message.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Module.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OTSMobile.Context.cs">
      <DependentUpon>OTSMobile.Context.tt</DependentUpon>
      <SubType>Code</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="OTSMobile.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="OTSMobile.Designer.cs">
      <DependentUpon>OTSMobile.edmx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Photo.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LocationMgr.cs" />
    <Compile Include="PhotoMgr.cs" />
    <Compile Include="PhotoPreSelectComment.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PhotoType.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
    </Compile>
    <Compile Include="Registrant.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RegistrantType.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ScaleTicket.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ScaleTicketType.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="sp_helpdiagramdefinition_Result.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="sp_helpdiagrams_Result.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TireType.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Transaction.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TransactionStatusType.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TransactionSyncStatusType.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TransactionType.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TransactionType_Module.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TransactionType_RegistrantType.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TransactionType_TireType.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Transaction_Eligibility.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Transaction_TireType.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CommentMgr.cs" />
    <Compile Include="Transaction_EligibilityMgr.cs" />
    <Compile Include="Transaction_TireTypeMgr.cs" />
    <Compile Include="TransactionMgr.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="UnitType.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="User.cs">
      <DependentUpon>OTSMobile.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="OTSMobile.Context.tt">
      <DependentUpon>OTSMobile.edmx</DependentUpon>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OTSMobile.Context.cs</LastGenOutput>
    </None>
    <None Include="OTSMobile.edmx.diagram">
      <DependentUpon>OTSMobile.edmx</DependentUpon>
    </None>
    <None Include="OTSMobile.tt">
      <DependentUpon>OTSMobile.edmx</DependentUpon>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OTSMobile.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="OTSMobile.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>OTSMobile.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\otscontracts\otscontracts.csproj">
      <Project>{f47ed9a5-2e65-4bec-b022-d5bd03e8c0be}</Project>
      <Name>otscontracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\OTS_MobileToTM\OTS_MobileToTM.csproj">
      <Project>{c403b423-eb60-4b6e-a78a-989d99466f8a}</Project>
      <Name>OTS_MobileToTM</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>