﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B0426A59-AAC4-4459-A6BD-3ED0811541C2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CL.TMS.DataContracts</RootNamespace>
    <AssemblyName>CL.TMS.DataContracts</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'UAT|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\UAT\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="FluentValidation">
      <HintPath>..\packages\FluentValidation.5.6.2.0\lib\Net45\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionVersion.cs">
      <Link>Properties\SolutionVersion.cs</Link>
    </Compile>
    <Compile Include="Adapter\ModelAdapter.cs" />
    <Compile Include="Communication\GoogleDistanceMatrixAPI.cs" />
    <Compile Include="Communication\GoogleGeocodeAPI.cs" />
    <Compile Include="Communication\IAddressModel.cs" />
    <Compile Include="Communication\IAppUserModel.cs" />
    <Compile Include="Communication\IAppUserMsg.cs" />
    <Compile Include="Communication\IAssetModel.cs" />
    <Compile Include="Communication\IResponseMessage.cs" />
    <Compile Include="Communication\IVendorModel.cs" />
    <Compile Include="Communication\IVendorMsg.cs" />
    <Compile Include="DomainEntities\PayeeListNotes.cs" />
    <Compile Include="DomainEntities\Announcement.cs" />
    <Compile Include="DomainEntities\EmailElement.cs" />
    <Compile Include="DomainEntities\Email.cs" />
    <Compile Include="DomainEntities\ItemRecoverableMaterial.cs" />
    <Compile Include="DomainEntities\FIAccount.cs" />
    <Compile Include="DomainEntities\PayeeList.cs" />
    <Compile Include="DomainEntities\VendorPayee.cs" />
    <Compile Include="DomainEntities\VendorRate.cs" />
    <Compile Include="DomainEntities\VendorServiceThreshold.cs" />
    <Compile Include="DomainEntities\WeightTransactionNote.cs" />
    <Compile Include="DomainEntities\WeightTransaction.cs" />
    <Compile Include="DomainEntities\RecoverableMaterial.cs" />
    <Compile Include="DomainEntities\RateTransaction.cs" />
    <Compile Include="DomainEntities\AdminSectionNotes.cs" />
    <Compile Include="DomainEntities\Country.cs" />
    <Compile Include="DomainEntities\TermsAndConditionsNote.cs" />
    <Compile Include="DomainEntities\RateTransactionNote.cs" />
    <Compile Include="DomainEntities\ClaimSupportingDocument.cs" />
    <Compile Include="DomainEntities\InvitationApplicationsWorkflow.cs" />
    <Compile Include="DomainEntities\InvitationClaimsWorkflow.cs" />
    <Compile Include="DomainEntities\RolePermission.cs" />
    <Compile Include="DomainEntities\AppPermission.cs" />
    <Compile Include="DomainEntities\AppResource.cs" />
    <Compile Include="DomainEntities\Activity.cs" />
    <Compile Include="DomainEntities\ApplicationSupportingDocument.cs" />
    <Compile Include="DomainEntities\CategoryNote.cs" />
    <Compile Include="DomainEntities\ClaimInternalAdjustmentNote.cs" />
    <Compile Include="DomainEntities\RegionDetail.cs" />
    <Compile Include="DomainEntities\TermsAndConditions.cs" />
    <Compile Include="DomainEntities\TSFClaimInternalAdjustmentNote.cs" />
    <Compile Include="DomainEntities\TSFClaimInternalPaymentAdjustment.cs" />
    <Compile Include="DomainEntities\ClaimInventory.cs" />
    <Compile Include="DomainEntities\ClaimInventoryDetail.cs" />
    <Compile Include="DomainEntities\ClaimPaymentDetail.cs" />
    <Compile Include="DomainEntities\ClaimReuseTires.cs" />
    <Compile Include="DomainEntities\ClaimTireOrigin.cs" />
    <Compile Include="DomainEntities\CustomerAttachment.cs" />
    <Compile Include="DomainEntities\CustomerSettingHistory.cs" />
    <Compile Include="DomainEntities\CustomerSupportingDocument.cs" />
    <Compile Include="DomainEntities\GpChequeBook.cs" />
    <Compile Include="DomainEntities\GpFiscalYear.cs" />
    <Compile Include="DomainEntities\GpiAccount.cs" />
    <Compile Include="DomainEntities\GpiBatch.cs" />
    <Compile Include="DomainEntities\GpiBatchEntry.cs" />
    <Compile Include="DomainEntities\Notification.cs" />
    <Compile Include="DomainEntities\Product.cs" />
    <Compile Include="DomainEntities\ProductCategory.cs" />
    <Compile Include="DomainEntities\Report.cs" />
    <Compile Include="DomainEntities\ReportCategory.cs" />
    <Compile Include="DomainEntities\Retailer.cs" />
    <Compile Include="DomainEntities\RetailerNote.cs" />
    <Compile Include="DomainEntities\RetailerProduct.cs" />
    <Compile Include="DomainEntities\RrOtsPmTransaction.cs" />
    <Compile Include="DomainEntities\RrOtsPmTransDistribution.cs" />
    <Compile Include="DomainEntities\RrOtsPmVendor.cs" />
    <Compile Include="DomainEntities\RrOtsRmApply.cs" />
    <Compile Include="DomainEntities\RrOtsRmCashReceipt.cs" />
    <Compile Include="DomainEntities\RrOtsRmCustomer.cs" />
    <Compile Include="DomainEntities\RrOtsRmTransaction.cs" />
    <Compile Include="DomainEntities\RrOtsRmTransDistribution.cs" />
    <Compile Include="DomainEntities\SpGetRegistrantSpotlightsPaginate.cs" />
    <Compile Include="DomainEntities\SpRptDetailHaulerVolumeReportBasedOnScaleWeight.cs" />
    <Compile Include="DomainEntities\SpRptHaulerCollectorComparisonReport.cs" />
    <Compile Include="DomainEntities\SpRptProcessorVolumeReport.cs" />
    <Compile Include="DomainEntities\SpRptHaulerVolumeReport.cs" />
    <Compile Include="DomainEntities\SpRptProcessorTIPIReport.cs" />
    <Compile Include="DomainEntities\SpRptRegistrantWeeklyReport.cs" />
    <Compile Include="DomainEntities\SpRptTsfExtractInBatchOnlyReportGp.cs" />
    <Compile Include="DomainEntities\SystemActivity.cs" />
    <Compile Include="DomainEntities\TransactionComment.cs" />
    <Compile Include="DomainEntities\TSFRemittanceNote.cs" />
    <Compile Include="DomainEntities\ClaimInternalPaymentAdjust.cs" />
    <Compile Include="DomainEntities\ClaimInventoryAdjustItem.cs" />
    <Compile Include="DomainEntities\ClaimInventoryAdjustment.cs" />
    <Compile Include="DomainEntities\ClaimNote.cs" />
    <Compile Include="DomainEntities\ClaimPaymentSummary.cs" />
    <Compile Include="DomainEntities\ClaimProcess.cs" />
    <Compile Include="DomainEntities\ClaimYardCountSubmission.cs" />
    <Compile Include="DomainEntities\CompanyInfo.cs" />
    <Compile Include="DomainEntities\GpsLog.cs" />
    <Compile Include="DomainEntities\ItemWeight.cs" />
    <Compile Include="DomainEntities\Photo.cs" />
    <Compile Include="DomainEntities\PostalCode.cs" />
    <Compile Include="DomainEntities\Rate.cs" />
    <Compile Include="DomainEntities\ScaleTicket.cs" />
    <Compile Include="DomainEntities\Transaction.cs" />
    <Compile Include="DomainEntities\TransactionAdjustment.cs" />
    <Compile Include="DomainEntities\TransactionAttachment.cs" />
    <Compile Include="DomainEntities\TransactionItem.cs" />
    <Compile Include="DomainEntities\TransactionNote.cs" />
    <Compile Include="DomainEntities\TransactionPhoto.cs" />
    <Compile Include="DomainEntities\TransactionSupportingDocument.cs" />
    <Compile Include="DomainEntities\TransactionType.cs" />
    <Compile Include="DomainEntities\Address.cs" />
    <Compile Include="DomainEntities\Application.cs" />
    <Compile Include="DomainEntities\ApplicationInvitation.cs" />
    <Compile Include="DomainEntities\ApplicationNote.cs" />
    <Compile Include="DomainEntities\AppUser.cs" />
    <Compile Include="DomainEntities\Asset.cs" />
    <Compile Include="DomainEntities\Attachment.cs" />
    <Compile Include="DomainEntities\BankInformation.cs" />
    <Compile Include="DomainEntities\BusinessActivity.cs" />
    <Compile Include="DomainEntities\Claim.cs" />
    <Compile Include="DomainEntities\ClaimAdjustment.cs" />
    <Compile Include="DomainEntities\ClaimAdjustmentDetail.cs" />
    <Compile Include="DomainEntities\ClaimDetail.cs" />
    <Compile Include="DomainEntities\ClaimDetailAdjustment.cs" />
    <Compile Include="DomainEntities\ClaimPayment.cs" />
    <Compile Include="DomainEntities\ClaimPaymentAdjustment.cs" />
    <Compile Include="DomainEntities\ClaimsRole.cs" />
    <Compile Include="DomainEntities\ClaimsRouting.cs" />
    <Compile Include="DomainEntities\ClaimSummary.cs" />
    <Compile Include="DomainEntities\ClaimSummaryAdjustment.cs" />
    <Compile Include="DomainEntities\Contact.cs" />
    <Compile Include="DomainEntities\Inventory.cs" />
    <Compile Include="DomainEntities\Invitation.cs" />
    <Compile Include="DomainEntities\InvitationRole.cs" />
    <Compile Include="DomainEntities\Item.cs" />
    <Compile Include="DomainEntities\ItemParticipantType.cs" />
    <Compile Include="DomainEntities\ParticipantType.cs" />
    <Compile Include="DomainEntities\Period.cs" />
    <Compile Include="DomainEntities\Role.cs" />
    <Compile Include="DomainEntities\Setting.cs" />
    <Compile Include="DomainEntities\TSFClaim.cs" />
    <Compile Include="DomainEntities\TypeDefinition.cs" />
    <Compile Include="DomainEntities\User.cs" />
    <Compile Include="DomainEntities\UserApplicationsWorkflow.cs" />
    <Compile Include="DomainEntities\UserClaimsWorkflow.cs" />
    <Compile Include="DomainEntities\UserPasswordArchive.cs" />
    <Compile Include="DomainEntities\Vendor.cs" />
    <Compile Include="DomainEntities\Customer.cs" />
    <Compile Include="DomainEntities\CustomerActiveHistory.cs" />
    <Compile Include="DomainEntities\TSFClaimDetail.cs" />
    <Compile Include="DomainEntities\VendorActiveHistory.cs" />
    <Compile Include="DomainEntities\VendorAttachment.cs" />
    <Compile Include="DomainEntities\VendorStorageSite.cs" />
    <Compile Include="DomainEntities\CustomerUser.cs" />
    <Compile Include="DomainEntities\VendorSupportingDocument.cs" />
    <Compile Include="DomainEntities\VendorUser.cs" />
    <Compile Include="DomainEntities\Region.cs" />
    <Compile Include="DomainEntities\Zone.cs" />
    <Compile Include="DomainEntityPartial\Transaction.cs" />
    <Compile Include="DomainEntityPartial\TransactionAdjustment.cs" />
    <Compile Include="GpStaging\RR_OTS_PM_APPLY.cs" />
    <Compile Include="GpStaging\RR_OTS_PM_TRANSACTIONS.cs" />
    <Compile Include="GpStaging\RR_OTS_PM_TRANS_DISTRIBUTIONS.cs" />
    <Compile Include="GpStaging\RR_OTS_PM_VENDORS.cs" />
    <Compile Include="GpStaging\RR_OTS_RM_APPLY.cs" />
    <Compile Include="GpStaging\RR_OTS_RM_CASH_RECEIPT.cs" />
    <Compile Include="GpStaging\RR_OTS_RM_CUSTOMERS.cs" />
    <Compile Include="GpStaging\RR_OTS_RM_TRANSACTIONS.cs" />
    <Compile Include="GpStaging\RR_OTS_RM_TRANS_DISTRIBUTIONS.cs" />
    <Compile Include="GpStaging\RR_OTS_VW_Cash_Receipt_Apply_Error.cs" />
    <Compile Include="GpStaging\RR_OTS_VW_Cash_Receipt_Error.cs" />
    <Compile Include="GpStaging\RR_OTS_VW_Customers_Error.cs" />
    <Compile Include="GpStaging\RR_OTS_VW_Payables_Invoice_Error.cs" />
    <Compile Include="GpStaging\RR_OTS_VW_Receivables_Invoice_Error.cs" />
    <Compile Include="GpStaging\RR_OTS_VW_Vendors_Error.cs" />
    <Compile Include="Mobile\Authorization.cs" />
    <Compile Include="Mobile\Comment.cs" />
    <Compile Include="Mobile\Company.cs" />
    <Compile Include="Mobile\GpsLog.cs" />
    <Compile Include="Mobile\Location.cs" />
    <Compile Include="Mobile\MobileRegistrant.cs" />
    <Compile Include="Mobile\Photo.cs" />
    <Compile Include="Mobile\ScaleTicket.cs" />
    <Compile Include="Mobile\ScaleTicketType.cs" />
    <Compile Include="Mobile\MaterialType.cs" />
    <Compile Include="Mobile\TireType.cs" />
    <Compile Include="Mobile\Transaction.cs" />
    <Compile Include="Mobile\TransactionEligibility.cs" />
    <Compile Include="Mobile\TransactionStatusType.cs" />
    <Compile Include="Mobile\TransactionMaterialType.cs" />
    <Compile Include="Mobile\TransactionTireType.cs" />
    <Compile Include="Mobile\TransactionType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RetailConnectionService\CategoryModel.cs" />
    <Compile Include="RetailConnectionService\ProductListModel.cs" />
    <Compile Include="RetailConnectionService\ProductModel.cs" />
    <Compile Include="RetailConnectionService\RetailerModel.cs" />
    <Compile Include="RetailConnectionService\CollectorModel.cs" />
    <Compile Include="Validation\TransactionThresholdsModelValidator.cs" />
    <Compile Include="Validation\EmailSettingsGeneralModelValidator.cs" />
    <Compile Include="Validation\CreateInvitationValidator.cs" />
    <Compile Include="Validation\EditUserModelValidor.cs" />
    <Compile Include="Validation\ForgotpasswordValidator.cs" />
    <Compile Include="Validation\RequestAccountValidator.cs" />
    <Compile Include="Validation\Transaction\RTRTransactionViewModelValidator.cs" />
    <Compile Include="Validation\Transaction\STCTransactionViewModelValidator.cs" />
    <Compile Include="Validation\Transaction\PTRTransactionViewModelValidator.cs" />
    <Compile Include="Validation\CompanyInformationModelValidator.cs" />
    <Compile Include="Validation\UserAcceptInvitationModelValidator.cs" />
    <Compile Include="Validation\UserPasswordResetModelValidator.cs" />
    <Compile Include="VendorCompare.cs" />
    <Compile Include="ViewModel\ClaimDetailVM.cs" />
    <Compile Include="ViewModel\Claims\ClaimAdjustmentModalResult.cs" />
    <Compile Include="ViewModel\Claims\ClaimAdjustmentType.cs" />
    <Compile Include="ViewModel\Claims\ClaimCommonModel.cs" />
    <Compile Include="ViewModel\Claims\ClaimNoteViewModel.cs" />
    <Compile Include="ViewModel\Claims\ClaimsCommonHeaderViewModel.cs" />
    <Compile Include="ViewModel\Claims\ClaimStatusViewModel.cs" />
    <Compile Include="ViewModel\Claims\ClaimSummarySecurityViewModel.cs" />
    <Compile Include="ViewModel\Claims\ClaimSupportDocument.cs" />
    <Compile Include="ViewModel\Claims\ClaimInternalAdjustment.cs" />
    <Compile Include="ViewModel\Claims\ClaimSupportingDocVM.cs" />
    <Compile Include="ViewModel\Claims\ClaimWorkflowUser.cs" />
    <Compile Include="ViewModel\Claims\ClaimWorkflowViewModel.cs" />
    <Compile Include="ViewModel\Claims\ClawbackViewModel.cs" />
    <Compile Include="ViewModel\Claims\CollectorSubmitClaimViewModel.cs" />
    <Compile Include="ViewModel\Claims\DOTPremiumViewModel.cs" />
    <Compile Include="ViewModel\Claims\Export\CommonPaymentAdjustExportViewModel.cs" />
    <Compile Include="ViewModel\Claims\Export\CommonExportViewModel.cs" />
    <Compile Include="ViewModel\Claims\Export\CommonStatusPanelExportViewModel.cs" />
    <Compile Include="ViewModel\Claims\HaulerClaimTireCountVM.cs" />
    <Compile Include="ViewModel\Claims\HaulerTireMovementReportVM.cs" />
    <Compile Include="ViewModel\Claims\InventoryAdjustmentViewModel.cs" />
    <Compile Include="ViewModel\Claims\InventoryItem.cs" />
    <Compile Include="ViewModel\Claims\InventoryOpeningSummary.cs" />
    <Compile Include="ViewModel\Claims\NorthernPremiumViewModel.cs" />
    <Compile Include="ViewModel\Claims\HaulerSubmitClaimViewModel.cs" />
    <Compile Include="ViewModel\Claims\SubmitClaimTransaction.cs" />
    <Compile Include="ViewModel\Claims\TransactionAdjustmentViewModel.cs" />
    <Compile Include="ViewModel\Claims\ClaimDetailViewModel.cs" />
    <Compile Include="ViewModel\Collector\CollectorAllowancePaymentDetailVM.cs" />
    <Compile Include="ViewModel\Collector\CollectorClaimInboundReuseTireModel.cs" />
    <Compile Include="ViewModel\Collector\CollectorClaimSummaryModel.cs" />
    <Compile Include="ViewModel\Collector\CollectorPaymentViewModel.cs" />
    <Compile Include="ViewModel\Collector\ReuseTiresItemRow.cs" />
    <Compile Include="ViewModel\Collector\TireOriginItemRow.cs" />
    <Compile Include="ViewModel\Claims\SubmitClaimModelBase.cs" />
    <Compile Include="ViewModel\Common\ItemModel.cs" />
    <Compile Include="ViewModel\Common\ActiveInactiveViewModel.cs" />
    <Compile Include="ViewModel\Common\AllActivitiesExportModel.cs" />
    <Compile Include="ViewModel\Common\AllNotificationsExportModel.cs" />
    <Compile Include="ViewModel\Common\ApplicationPartialViewData\CommonPartialView.cs" />
    <Compile Include="ViewModel\Common\ApplicationPartialViewData\SupportingDocumentPartialView.cs" />
    <Compile Include="ViewModel\Common\Email\InactiveVendorEmailNotifications.cs" />
    <Compile Include="ViewModel\Common\BaseItemModel.cs" />
    <Compile Include="ViewModel\Common\FileUpload\LogoFileUploadServiceModel.cs" />
    <Compile Include="ViewModel\Common\RemittanceEmailModel.cs" />
    <Compile Include="ViewModel\Common\RemittanceEmailTemplPlaceHolders.cs" />
    <Compile Include="ViewModel\Common\NotificationRedirectionViewModel.cs" />
    <Compile Include="ViewModel\Common\ActivityViewModel.cs" />
    <Compile Include="ViewModel\Common\NotificationViewModel.cs" />
    <Compile Include="ViewModel\Common\RetailerConnectionProducrRetailerApproveEmailTemplPlaceHolders.cs" />
    <Compile Include="ViewModel\Common\CustomerActiveInactiveViewModel.cs" />
    <Compile Include="ViewModel\Common\FileUpload\ProductFileUploadServiceModel.cs" />
    <Compile Include="ViewModel\Common\FileUpload\TransactionFileUploadModel.cs" />
    <Compile Include="ViewModel\Common\FileUpload\TransactionFileUploadServiceModel.cs" />
    <Compile Include="ViewModel\Common\SpGetRegistrantSpotlight.cs" />
    <Compile Include="ViewModel\Common\TransactionItemListDetailViewModel.cs" />
    <Compile Include="ViewModel\Common\VendorPayeeVM.cs" />
    <Compile Include="ViewModel\Common\VendorStatusDateRangeModel.cs" />
    <Compile Include="ViewModel\Common\InactiveDateRangeModel.cs" />
    <Compile Include="ViewModel\Common\InternalNotesBase.cs" />
    <Compile Include="ViewModel\Common\PageSecurityViewModel.cs" />
    <Compile Include="ViewModel\Common\InternalNoteViewModel.cs" />
    <Compile Include="ViewModel\Common\TSFRemittanceNoteViewMode.cs" />
    <Compile Include="ViewModel\Claims\ClaimModelBase.cs" />
    <Compile Include="ViewModel\Common\FileUpload\SupportingDocumentModelBase.cs" />
    <Compile Include="ViewModel\Common\ItemRow.cs" />
    <Compile Include="ViewModel\Collector\CollectorDetailsRegistrationModel.cs" />
    <Compile Include="ViewModel\Collector\CollectorTireDetailsRegistrationModel.cs" />
    <Compile Include="ViewModel\Common\ActivityMessageModel.cs" />
    <Compile Include="ViewModel\Common\ActivityShowTypeModel.cs" />
    <Compile Include="ViewModel\Common\AddressModelBase.cs" />
    <Compile Include="ViewModel\Common\ApplicationNoteViewMode.cs" />
    <Compile Include="ViewModel\Claims\ClaimViewModel.cs" />
    <Compile Include="ViewModel\Common\CollectorApplicationEMailModel.cs" />
    <Compile Include="ViewModel\Common\CollectorApplicationEmailTemplPlaceHolders.cs" />
    <Compile Include="ViewModel\Common\CommonSupportingDocumentsModel.cs" />
    <Compile Include="ViewModel\Common\DataGridModel.cs" />
    <Compile Include="ViewModel\Common\AttachmentModel.cs" />
    <Compile Include="ViewModel\Common\FileUpload\FileUploadServiceModel.cs" />
    <Compile Include="ViewModel\Common\FileUpload\JQueryFileUploadModel.cs" />
    <Compile Include="ViewModel\Common\ProcessorApplicationEMailModel.cs" />
    <Compile Include="ViewModel\Common\RemitanceDetails.cs" />
    <Compile Include="ViewModel\Common\RPMApplicationEMailModel.cs" />
    <Compile Include="ViewModel\Common\ProcessorApplicationEmailTemplPlaceHolders.cs" />
    <Compile Include="ViewModel\Common\RPMApplicationEmailTemplPlaceHolders.cs" />
    <Compile Include="ViewModel\Common\HaulerApplicationEmailTemplPlaceHolders.cs" />
    <Compile Include="ViewModel\Common\InvalidFormFieldModel.cs" />
    <Compile Include="ViewModel\Common\RegistrantStatusChange.cs" />
    <Compile Include="ViewModel\Common\RegistrationModelBase.cs" />
    <Compile Include="ViewModel\Common\Registration\IBusinessLocation.cs" />
    <Compile Include="ViewModel\Common\Registration\IContactInformationListModel.cs" />
    <Compile Include="ViewModel\Common\Registration\ITermsAndConditions.cs" />
    <Compile Include="ViewModel\Common\Registration\ITireDetails.cs" />
    <Compile Include="ViewModel\Common\ResponseMessage.cs" />
    <Compile Include="ViewModel\Common\StewardApplicationEMailModel.cs" />
    <Compile Include="ViewModel\Common\StewardApplicationEmailTemplPlaceHolders.cs" />
    <Compile Include="ViewModel\Common\VendorReference.cs" />
    <Compile Include="ViewModel\Common\WorkFlow\CollectorApplicationDenyModel.cs" />
    <Compile Include="ViewModel\Common\WorkFlow\RPMApplicationDenyModel.cs" />
    <Compile Include="ViewModel\Common\WorkFlow\ProcessorApplicationDenyModel.cs" />
    <Compile Include="ViewModel\Common\WorkFlow\HaulerApplicationDenyModel.cs" />
    <Compile Include="ViewModel\Common\HaulerApplicationEMailModel.cs" />
    <Compile Include="ViewModel\Common\WorkFlow\StewardApplicationDenyModel.cs" />
    <Compile Include="ViewModel\Configurations\TIPayeeVM.cs" />
    <Compile Include="ViewModel\Configurations\TCRServiceThresholdViewModel.cs" />
    <Compile Include="ViewModel\Configurations\TCRServiceThresholdListViewModel.cs" />
    <Compile Include="ViewModel\Configurations\SupplyEstimatedWeightViewModel.cs" />
    <Compile Include="ViewModel\Configurations\WeightParamsDTO.cs" />
    <Compile Include="ViewModel\Configurations\RecoveeryEstimateWeightsVM.cs" />
    <Compile Include="ViewModel\Configurations\WeightDetailsVM.cs" />
    <Compile Include="ViewModel\Configurations\RecoveryEstimatedWeightListViewModel.cs" />
    <Compile Include="ViewModel\Announcement\AnnouncementVM.cs" />
    <Compile Include="ViewModel\EmailSettings\EmailElementVM.cs" />
    <Compile Include="ViewModel\EmailSettings\EmailVM.cs" />
    <Compile Include="ViewModel\CompanyBranding\CompanyInformationVM.cs" />
    <Compile Include="ViewModel\CompanyBranding\CompanyLogoFileUploadModel.cs" />
    <Compile Include="ViewModel\CompanyBranding\TermAndConditionVM.cs" />
    <Compile Include="ViewModel\Configurations\ProcessingIncentiveRateVM.cs" />
    <Compile Include="ViewModel\Configurations\RateParamsDTO.cs" />
    <Compile Include="ViewModel\Configurations\PenaltyRateVM.cs" />
    <Compile Include="ViewModel\Configurations\EstimateWeightsRateVM.cs" />
    <Compile Include="ViewModel\Configurations\TireStewardshipFeesRateVM.cs" />
    <Compile Include="ViewModel\Configurations\ManufacturingIncentiveRateVM.cs" />
    <Compile Include="ViewModel\Configurations\CollectorAllowanceRateVM.cs" />
    <Compile Include="ViewModel\Configurations\DOTPremiumRateVM.cs" />
    <Compile Include="ViewModel\Configurations\IneligibleInventoryPaymentRateVM.cs" />
    <Compile Include="ViewModel\Configurations\NorthernPremiumRateVM.cs" />
    <Compile Include="ViewModel\Configurations\RateDetailsVM.cs" />
    <Compile Include="ViewModel\Configurations\RateListCommonViewModel.cs" />
    <Compile Include="ViewModel\EmailSettings\EmailSettingsGeneralVM.cs" />
    <Compile Include="ViewModel\FinancialIntegration\FItCategoryVM.cs" />
    <Compile Include="ViewModel\FinancialIntegration\FinancialIntegrationVM.cs" />
    <Compile Include="ViewModel\GP\GpBatchDto.cs" />
    <Compile Include="ViewModel\GP\GpBAtchEntryDto.cs" />
    <Compile Include="ViewModel\GP\GpClaimDto.cs" />
    <Compile Include="ViewModel\GP\GPModalListViewModal.cs" />
    <Compile Include="ViewModel\GP\GpParticipantUpdate.cs" />
    <Compile Include="ViewModel\GP\GpParticipantDto.cs" />
    <Compile Include="ViewModel\GP\GpPaymentSummary.cs" />
    <Compile Include="ViewModel\GP\GpProcessorOtsPmTransactionDto.cs" />
    <Compile Include="ViewModel\GP\GpResponseMsg.cs" />
    <Compile Include="ViewModel\GP\GPListViewModel.cs" />
    <Compile Include="ViewModel\GP\GpRrOtsRmTransDistributionsDto.cs" />
    <Compile Include="ViewModel\GP\GpTireItem.cs" />
    <Compile Include="ViewModel\GP\GpTmpLookupDto.cs" />
    <Compile Include="ViewModel\GP\GpTsfClaimDto.cs" />
    <Compile Include="ViewModel\Hauler\HaulerClaimSummaryModel.cs" />
    <Compile Include="ViewModel\Hauler\HaulerPaymentViewModel.cs" />
    <Compile Include="ViewModel\Metric\MetricVM.cs" />
    <Compile Include="ViewModel\Metric\TopTenStewardsVMs.cs" />
    <Compile Include="ViewModel\Metric\PaymentMethodVM.cs" />
    <Compile Include="ViewModel\Metric\TSFStatusTimeClassVM.cs" />
    <Compile Include="ViewModel\Metric\TSFStatusVM.cs" />
    <Compile Include="ViewModel\Metric\YearToDateVM.cs" />
    <Compile Include="ViewModel\Metric\MetricParams.cs" />
    <Compile Include="ViewModel\Processor\ProcessorClaimSummaryModel.cs" />
    <Compile Include="ViewModel\Processor\ProcessorDetailsRegistrationModel.cs" />
    <Compile Include="ViewModel\Common\ProcessorListModel.cs" />
    <Compile Include="ViewModel\Processor\ProcessorPaymentViewModel.cs" />
    <Compile Include="ViewModel\Processor\ProcessorRegistrationModel.cs" />
    <Compile Include="ViewModel\Processor\ProcessorSortYardDetailsRegistrationModel.cs" />
    <Compile Include="ViewModel\Processor\ProcessorSubmitClaimViewModel.cs" />
    <Compile Include="ViewModel\Processor\ProcessorTireDetailsItemTypeModel.cs" />
    <Compile Include="ViewModel\Processor\ProcessorTireDetailsRegistrationModel.cs" />
    <Compile Include="ViewModel\Registrant\AppUserModel.cs" />
    <Compile Include="ViewModel\Registrant\ContactAddressDto.cs" />
    <Compile Include="ViewModel\Registrant\DataGrid.cs" />
    <Compile Include="ViewModel\Registrant\IPadFleetDataTable.cs" />
    <Compile Include="ViewModel\Registrant\IPadFleetExcelModel.cs" />
    <Compile Include="ViewModel\Registrant\IPadModel.cs" />
    <Compile Include="ViewModel\Registrant\IPadQRCodeExcelModel.cs" />
    <Compile Include="ViewModel\Registrant\IPadQRCodeModel.cs" />
    <Compile Include="ViewModel\Registrant\IPadQRCodeModelAll.cs" />
    <Compile Include="ViewModel\Registrant\PagingInfo.cs" />
    <Compile Include="ViewModel\Registrant\QRCodeDataTable.cs" />
    <Compile Include="ViewModel\Registrant\QRCodeExcelModel.cs" />
    <Compile Include="ViewModel\Registrant\TextValuePair.cs" />
    <Compile Include="ViewModel\Reporting\CollectionGenerationOfTiresBasedOnFSAReportFSAprocessingVM.cs" />
    <Compile Include="ViewModel\Reporting\CollectionGenerationOfTiresBasedOnFSAReportFSAVM.cs" />
    <Compile Include="ViewModel\Reporting\CollectionGenerationOfTiresBasedOnFSAReportSelectionVM.cs" />
    <Compile Include="ViewModel\Reporting\CollectionGenerationOfTiresBasedOnFSAReportVM.cs" />
    <Compile Include="ViewModel\Reporting\CollectorCumulativeReportVM.cs" />
    <Compile Include="ViewModel\Reporting\CollectionGenerationOfTiresBasedOnFSAReportDetailsVM.cs" />
    <Compile Include="ViewModel\Reporting\ReuseCollectorInventoryCount.cs" />
    <Compile Include="ViewModel\Reporting\HaulerTireMovementReport.cs" />
    <Compile Include="ViewModel\Reporting\HaulerTireCollectionReport.cs" />
    <Compile Include="ViewModel\Reporting\HaulerVolumeReport.cs" />
    <Compile Include="ViewModel\Reporting\CollectorTireOriginReport.cs" />
    <Compile Include="ViewModel\Reporting\ProcessorDispositionOfResidual.cs" />
    <Compile Include="ViewModel\Reporting\RpmCumulative.cs" />
    <Compile Include="ViewModel\Reporting\RpmData.cs" />
    <Compile Include="ViewModel\Reporting\RptClaimInventoryDetailVM.cs" />
    <Compile Include="ViewModel\Reporting\StaffUserNameAndEmailViewModel.cs" />
    <Compile Include="ViewModel\Reporting\StewardNonFilers.cs" />
    <Compile Include="ViewModel\Reporting\StewardRptRevenueSupplyNewTireCreditVM.cs" />
    <Compile Include="ViewModel\Reporting\UserPermissionExportViewModel.cs" />
    <Compile Include="ViewModel\Reporting\UserPermissionViewModel.cs" />
    <Compile Include="ViewModel\Reporting\WebListingHaulerReport.cs" />
    <Compile Include="ViewModel\Reporting\RegistrantWeeklyReport.cs" />
    <Compile Include="ViewModel\Reporting\CommonRptBaseVM.cs" />
    <Compile Include="ViewModel\Reporting\ReportDetailsViewModel.cs" />
    <Compile Include="ViewModel\Reporting\StewardRptRevenueSupplyNewTireVM.cs" />
    <Compile Include="ViewModel\Reporting\StewardRptRevenueSupplyOldTireVM.cs" />
    <Compile Include="ViewModel\Reporting\TSFRptExtractInBatchOnly.cs" />
    <Compile Include="ViewModel\Reporting\TSFRptOnlinePaymentsOutstanding.cs" />
    <Compile Include="ViewModel\Reporting\WebListingCollectorReportPostalVM.cs" />
    <Compile Include="ViewModel\Reporting\WebListingProcessorReport.cs" />
    <Compile Include="ViewModel\Reporting\WebListingRPMReport.cs" />
    <Compile Include="ViewModel\Reporting\WebListingStewardReport.cs" />
    <Compile Include="ViewModel\RetailConnection\Email\ProductRetailerApproveEmailModel.cs" />
    <Compile Include="ViewModel\RetailConnection\Export\ParticipantProductExportModel.cs" />
    <Compile Include="ViewModel\RetailConnection\Export\ParticipantRetailerExportModel.cs" />
    <Compile Include="ViewModel\RetailConnection\Export\ProductCategoryExportModel.cs" />
    <Compile Include="ViewModel\RetailConnection\Export\StaffProductExportModel.cs" />
    <Compile Include="ViewModel\RetailConnection\Export\StaffRetailerExportModel.cs" />
    <Compile Include="ViewModel\RetailConnection\RetailerViewModel.cs" />
    <Compile Include="ViewModel\RetailConnection\ParticipantProductsViewModel.cs" />
    <Compile Include="ViewModel\RetailConnection\ProductsFormViewModel.cs" />
    <Compile Include="ViewModel\RetailConnection\RcProductFileUploadModel.cs" />
    <Compile Include="ViewModel\RetailConnection\RetailerNoteViewModel.cs" />
    <Compile Include="ViewModel\RetailConnection\RetailerProductFormViewModel.cs" />
    <Compile Include="ViewModel\RetailConnection\RetailerReference.cs" />
    <Compile Include="ViewModel\RetailConnection\RetailersFormViewModel.cs" />
    <Compile Include="ViewModel\RetailConnection\StaffCategoryFormViewModel.cs" />
    <Compile Include="ViewModel\RetailConnection\StaffCategoryViewModel.cs" />
    <Compile Include="ViewModel\RetailConnection\StaffProductViewModel.cs" />
    <Compile Include="ViewModel\Roles\ApplicationsWorkflowViewModel.cs" />
    <Compile Include="ViewModel\Roles\ClaimsWorkflowViewModel.cs" />
    <Compile Include="ViewModel\Common\SpecificRateModel.cs" />
    <Compile Include="ViewModel\Roles\RoleSelectionViewModel.cs" />
    <Compile Include="ViewModel\Roles\RoleViewModel.cs" />
    <Compile Include="ViewModel\Roles\StaffUserViewModel.cs" />
    <Compile Include="ViewModel\RPM\RPMPaymentViewModel.cs" />
    <Compile Include="ViewModel\RPM\RPMImportDataRecordModel.cs" />
    <Compile Include="ViewModel\RPM\RPMSubmitClaimViewModel.cs" />
    <Compile Include="ViewModel\RPM\RPMClaimSummaryModel.cs" />
    <Compile Include="ViewModel\RPM\RPMDetailsRegistrationModel.cs" />
    <Compile Include="ViewModel\RPM\RPMRegistrationModel.cs" />
    <Compile Include="ViewModel\RPM\RPMSortYardDetailsRegistrationModel.cs" />
    <Compile Include="ViewModel\RPM\RPMErrorSpsImportModel.cs" />
    <Compile Include="ViewModel\RPM\RPMTireDetailsItemTypeModel.cs" />
    <Compile Include="ViewModel\RPM\RPMTireDetailsRegistrationModel.cs" />
    <Compile Include="ViewModel\Common\RegistrantSpotlightModel.cs" />
    <Compile Include="ViewModel\Steward\TSFClaimAdjustmentType.cs" />
    <Compile Include="ViewModel\Steward\TSFClaimAdjustmentModalResult.cs" />
    <Compile Include="ViewModel\Steward\TSFClaimInternalAdjustment.cs" />
    <Compile Include="ViewModel\Steward\StewardActivityHandlingModel.cs" />
    <Compile Include="ViewModel\Steward\PeriodListModel.cs" />
    <Compile Include="ViewModel\Steward\StewardDetailsRegistrationModel.cs" />
    <Compile Include="ViewModel\Steward\RateListModel.cs" />
    <Compile Include="ViewModel\Steward\StewardRegistrationModel.cs" />
    <Compile Include="ViewModel\Steward\StewardTireDetailsRegistrationModel.cs" />
    <Compile Include="ViewModel\Steward\TSFRemittanceBriefModel.cs" />
    <Compile Include="ViewModel\Steward\TSFRemittanceDetailsModel.cs" />
    <Compile Include="ViewModel\Steward\TSFRemittanceItemModel.cs" />
    <Compile Include="ViewModel\Steward\TSFRemittanceModel.cs" />
    <Compile Include="ViewModel\System\TransactionThresholdsVM.cs" />
    <Compile Include="ViewModel\System\ItemRecoverableMaterialVM.cs" />
    <Compile Include="ViewModel\System\MaterialCompositionVM.cs" />
    <Compile Include="ViewModel\System\RecoverableMaterialsVM.cs" />
    <Compile Include="ViewModel\System\ApplicationBriefModel.cs" />
    <Compile Include="ViewModel\System\AccountThresholdsVM.cs" />
    <Compile Include="ViewModel\System\AppSettingsVM.cs" />
    <Compile Include="ViewModel\System\AuthenticationUser.cs" />
    <Compile Include="Validation\AuthenticationUserValidator.cs" />
    <Compile Include="ViewModel\Common\BankingInformationRegistrationModel.cs" />
    <Compile Include="ViewModel\Common\BusinessAddressModel.cs" />
    <Compile Include="ViewModel\Hauler\BusinessRegistrationModel.cs" />
    <Compile Include="ViewModel\Hauler\ContactRegistrationModel.cs" />
    <Compile Include="ViewModel\Hauler\HaulerRegistrationModel.cs" />
    <Compile Include="ViewModel\Collector\CollectorRegistrationModel.cs" />
    <Compile Include="ViewModel\Common\ContactAddressModel.cs" />
    <Compile Include="ViewModel\Common\ContactModel.cs" />
    <Compile Include="ViewModel\Common\FileUpload\FileUploadModel.cs" />
    <Compile Include="ViewModel\System\CreateInvitationViewModel.cs" />
    <Compile Include="ViewModel\System\EditUserViewModel.cs" />
    <Compile Include="ViewModel\System\ForgotPassword.cs" />
    <Compile Include="ViewModel\Hauler\HaulerDetailsRegistrationModel.cs" />
    <Compile Include="ViewModel\Common\SupportingDocumentsRegistrationModel.cs" />
    <Compile Include="ViewModel\Common\MailingAddressModel.cs" />
    <Compile Include="ViewModel\Common\SortYardAddressModel.cs" />
    <Compile Include="ViewModel\Hauler\SortYardDetailsRegistrationModel.cs" />
    <Compile Include="ViewModel\Hauler\TermsAndConditionsRegistrationModel.cs" />
    <Compile Include="ViewModel\Hauler\TireDetailsItemTypeModel.cs" />
    <Compile Include="ViewModel\Hauler\TireDetailsRegistrationModel.cs" />
    <Compile Include="ViewModel\System\InvitationsViewModel.cs" />
    <Compile Include="ViewModel\System\ParticipantViewModel.cs" />
    <Compile Include="ViewModel\System\ParticpantType.cs" />
    <Compile Include="ViewModel\System\RegistrantManageModel.cs" />
    <Compile Include="ViewModel\System\RequestAccountViewModel.cs" />
    <Compile Include="ViewModel\System\ResponseMsgBase.cs" />
    <Compile Include="ViewModel\Roles\RolePermissionViewModel.cs" />
    <Compile Include="ViewModel\System\StaffAllClaimsModel.cs" />
    <Compile Include="ViewModel\System\TransactionDetailsModel.cs" />
    <Compile Include="ViewModel\System\TransactionViewModel.cs" />
    <Compile Include="ViewModel\System\UserAcceptInvitationModel.cs" />
    <Compile Include="ViewModel\System\UserInviteModel.cs" />
    <Compile Include="ViewModel\System\UserPasswordResetModel.cs" />
    <Compile Include="ViewModel\Roles\RoleListViewModel.cs" />
    <Compile Include="ViewModel\System\UserReference.cs" />
    <Compile Include="ViewModel\Transaction\AllTransactionsViewModel.cs" />
    <Compile Include="ViewModel\Transaction\BusinessRuleModels\CommonTransactionBusinessRules.cs" />
    <Compile Include="ViewModel\Transaction\BusinessRuleModels\ICommonTransaction.cs" />
    <Compile Include="ViewModel\Transaction\BusinessRuleModels\DuplicateTransactionModel.cs" />
    <Compile Include="ViewModel\Transaction\BusinessRuleModels\PreviousScaleTicketResult.cs" />
    <Compile Include="ViewModel\Transaction\Collector\CollectorCommonTransactionListViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\MobileTransactionGPS.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\ProcessorCalculationSummaryViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\TransactionReviewToolBar.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\TransactionViewDORUsedTireSaleViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\TransactionViewDORTireRimViewModel.cs" />
    <Compile Include="ViewModel\Transaction\Hauler\HaulerCommonStaffTransactionListViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\ITransactionAdjustableDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\Hauler\HaulerCommonTransactionListViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\UCRTransactionAdjustableDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\HITTransactionAdjustableDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\PITTransactionAdjustableDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\UCRTransactionAdjViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\PTRTransactionAdjustableDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\RTRTransactionAdjustableDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\SPSRTransactionAdjustableDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\SPSTransactionAdjustableDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\STCTransactionAdjustableDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\DORTransactionAdjustableDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\HITTransactionAdjViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\PITTransactionAdjViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\PTRTransactionAdjViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\RTRTransactionAdjViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\SPSRTransactionAdjViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\SPSTransactionAdjViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\STCTransactionAdjViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\DORTransactionDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\DORTransactionAdjViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\TCRTransactionAdjViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\DOTTransactionAdjViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\PITTransactionDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\PTRTransactionDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\DOTTransactionAdjustableDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\TCRTransactionAdjustableDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\TransactionAdjustableDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\ITransactionProductBaseViewModel.cs" />
    <Compile Include="ViewModel\Transaction\PreviousScaleTicketMobile.cs" />
    <Compile Include="ViewModel\Transaction\PreviousScaleTicketModel.cs" />
    <Compile Include="ViewModel\Transaction\TransactionCreationNotificationDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\TransactionAdjustmentNotificationDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\TransactionProductBaseViewModel.cs" />
    <Compile Include="ViewModel\Transaction\TransactionAdjStatusViewModel.cs" />
    <Compile Include="ViewModel\Transaction\TransactionAdjViewModel.cs" />
    <Compile Include="ViewModel\Transaction\ITransactionAdjViewModel.cs" />
    <Compile Include="ViewModel\Transaction\Processor\ProcessorDORTransactionViewModel.cs" />
    <Compile Include="ViewModel\Transaction\Processor\ProcessorDORProductViewModel.cs" />
    <Compile Include="ViewModel\Transaction\Processor\ProcessorPITProductViewModel.cs" />
    <Compile Include="ViewModel\Transaction\Processor\ProcessorRateDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\Processor\ProcessorPTRWeightDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\Processor\ProcessorSPSTransactionViewModel.cs" />
    <Compile Include="ViewModel\Transaction\Processor\ProcessorPTRTransactionViewModel.cs" />
    <Compile Include="ViewModel\Transaction\Processor\ProcessorPITTransactionViewModel.cs" />
    <Compile Include="ViewModel\Transaction\Processor\ProcessorTransactionViewModel.cs" />
    <Compile Include="ViewModel\Transaction\Processor\IProcessorTransactionViewModel.cs" />
    <Compile Include="ViewModel\Transaction\Collector\CollectorDOTTransactionViewModel.cs" />
    <Compile Include="ViewModel\Transaction\Collector\CollectorTCRTransactionViewModel.cs" />
    <Compile Include="ViewModel\Transaction\Collector\CollectorTransactionViewModel.cs" />
    <Compile Include="ViewModel\Transaction\Collector\ICollectorTransactionViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\HITTransactionDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\RTRTransactionDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\STCTransactionDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\UCRTransactionDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\DOTTransactionDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\Processor\ProcessorSPSProductViewModel.cs" />
    <Compile Include="ViewModel\Transaction\Processor\ProcessorScaleWeightViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\TransactionViewProductViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\SPSTransactionDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\SPSRTransactionDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\RPM\RPMCommonTransactionListViewModel.cs" />
    <Compile Include="ViewModel\Transaction\RPM\RPMSPSRProductViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\TCRTransactionDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\ITransactionDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\Processor\ProcessorCommonTransactionListViewModel.cs" />
    <Compile Include="ViewModel\Transaction\RPM\RPMSPSRTransactionViewModel.cs" />
    <Compile Include="ViewModel\Transaction\RPM\RPMTransactionViewModel.cs" />
    <Compile Include="ViewModel\Transaction\Hauler\HaulerTCRTransactionViewModel.cs" />
    <Compile Include="ViewModel\Transaction\Hauler\HaulerUCRTransactionViewModel.cs" />
    <Compile Include="ViewModel\Transaction\Hauler\HaulerHITTransactionViewModel.cs" />
    <Compile Include="ViewModel\Transaction\Hauler\HaulerDOTTransactionViewModel.cs" />
    <Compile Include="ViewModel\Transaction\Hauler\HaulerRTRTransactionViewModel.cs" />
    <Compile Include="ViewModel\Transaction\Hauler\HaulerPTRTransactionViewModel.cs" />
    <Compile Include="ViewModel\Transaction\Hauler\HaulerSTCTransactionViewModel.cs" />
    <Compile Include="ViewModel\Transaction\Hauler\HaulerTransactionViewModel.cs" />
    <Compile Include="ViewModel\Transaction\IBaseTransactionListVM.cs" />
    <Compile Include="ViewModel\Transaction\Hauler\IHaulerTransactionViewModel.cs" />
    <Compile Include="ViewModel\Transaction\RPM\IRPMTransactionViewModel.cs" />
    <Compile Include="ViewModel\Transaction\ITransactionViewModel.cs" />
    <Compile Include="ViewModel\Transaction\TransactionFormDateViewModel.cs" />
    <Compile Include="ViewModel\Transaction\TransactionListSecurityViewModel.cs" />
    <Compile Include="ViewModel\Transaction\TransactionClaimAssociationDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\TransactionSupportingDocumentDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\TransactionTireMarketViewModel.cs" />
    <Compile Include="ViewModel\Transaction\TransactionScaleTicketViewModel.cs" />
    <Compile Include="ViewModel\Transaction\TransactionSupportingDocumentViewModel.cs" />
    <Compile Include="ViewModel\Transaction\TransactionProductViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\TransactionViewParticipantViewModel.cs" />
    <Compile Include="ViewModel\Transaction\TransactionManageInternalNoteViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\TransactionViewScaleTicketDetailViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\TransactionViewSupportingDocumentViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\TransactionViewPhotoViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\TransactionViewSignatureViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\TransactionViewTireTypeViewModel.cs" />
    <Compile Include="ViewModel\Transaction\TransactionTireTypeViewModel.cs" />
    <Compile Include="ViewModel\Transaction\TransactionUnregisteredCompanyViewModel.cs" />
    <Compile Include="ViewModel\Transaction\TransactionSearchListViewModel.cs" />
    <Compile Include="ViewModel\Transaction\DetailViewModels\TransactionDetailViewModel.cs" />
    <Compile Include="ViewModel\VMHelper\VMCommonModelHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CL.Framework.Common\CL.Framework.Common.csproj">
      <Project>{684a591e-1278-49ad-b2df-83b3813f09a1}</Project>
      <Name>CL.Framework.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Common\CL.TMS.Common.csproj">
      <Project>{3cb55d8c-df05-49f9-a4c7-7bac85a2dd39}</Project>
      <Name>CL.TMS.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Framework.DTO\CL.TMS.Framework.DTO.csproj">
      <Project>{c3b8a811-32d1-41c3-9e24-628dd61cc29a}</Project>
      <Name>CL.TMS.Framework.DTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\CL.TMS.Resources\CL.TMS.Resources.csproj">
      <Project>{87b2169b-4e84-480d-a8aa-502a1749bec5}</Project>
      <Name>CL.TMS.Resources</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModel\Mobile\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>